<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="#Home-id" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#certifications" style="--i: 3">Certificates</a>
        <a href="#project" style="--i: 4">Projects</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
    </header>

    <section class="home" id="Home-id">
      <div class="home-content">
        <h3>Hello ! It's Me</h3>
        <h1>Sudhanshu Singh</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>
          I'm a Software Developer passionate about building responsive web
          applications and creating efficient digital solutions. <br />
          <br />
          I enjoy solving complex problems and building AI-powered agents and
          workflow automations using n8n.
        </p>
        <div class="home-sci">
          <a
            href="https://github.com/Sudhanshu1026"
            data-text="Github"
            style="--i: 7"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/sudhanshu-singh-666675273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            data-text="Linkedin"
            style="--i: 8"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://leetcode.com/u/sudhanshusin/"
            data-text="Leetcode"
            style="--i: 9"
            ><i class="bx bx-code-alt"></i>
          </a>
          <a href="#" data-text="Instagram" style="--i: 10"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
        <a href="#about" class="btn-box">More About me</a>
      </div>
      <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="Profile Picture.png" />
      </div>

      <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Front End Developer</h4>
        <p>
          I'm a Software Developer, Problem Solver, and AI Automation Enthusiast
          who enjoys building responsive web applications and creating intuitive
          user experiences. I focus on developing clean, user-friendly, and
          efficient solutions using modern web technologies. <br />
          <br />
          Alongside development, I have solved
          <b>500+ Data Structure and Algorithms Problems</b>, strengthening my
          analytical and logical thinking skills. I also build AI-powered agents
          and workflow automations using n8n to create practical solutions that
          improve efficiency and productivity.
        </p>

        <a href="about.html" class="btn-box">Explore</a>
      </div>
    </section>

    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Frontend Development</h2>
              <p>
                I design and develop modern, responsive, and user-friendly web
                applications using HTML, CSS, JavaScript, and GSAP. By combining
                frontend development with UI/UX design principles, I create
                visually appealing interfaces, intuitive user experiences, and
                high-performance websites that work seamlessly across all
                devices and browsers.
              </p>
              <a href="service-frontend_dev.html" class="read">Know More</a>
            </div>
            <div>
              <i class="bx bx-bot" style="color: #00eeff"></i>
              <h2>AI Agents & Workflow Automation</h2>
              <p>
                I build AI-powered agents and intelligent automation workflows
                using n8n. By integrating APIs, AI models, and third-party
                services, I create solutions that automate repetitive tasks,
                streamline processes, and improve productivity through smart and
                efficient workflows.
              </p>
              <a href="service-AIautomation.html" class="read">Know More</a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>Code Review & Debugging</h2>
              <p>
                I help developers strengthen their problem-solving skills by
                reviewing code, debugging errors, and optimizing algorithms.
                With a strong foundation in Data Structures and Algorithms using
                C++, I focus on improving logic, performance, and code quality
                through efficient and scalable solutions.
              </p>
              <a href="service-dsa.html" class="read">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>
    <section class="Myskills" id="Skills-id">
      <div class="container1">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
          <div class="bar">
            <i style="color: #c95d2e" class="bx bxl-html5"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i style="color: #147bbc" class="bx bxl-css3"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i style="color: #b0bc1e" class="bx bxl-javascript"></i>
            <div class="info">
              <span>Javascript</span>
            </div>
            <div class="progress-line javascript">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i style="color: #69bcbc" class="bx bx-git-branch"></i>
            <div class="info">
              <span>AI Automation (n8n)</span>
            </div>
            <div class="progress-line react">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i style="color: #0b0bd6" class="bx bx-code"></i>
            <div class="info">
              <span>DSA</span>
            </div>
            <div class="progress-line dsa">
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
          </div>

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">Communication</div>
          </div>

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">Problem Solving</div>
          </div>

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">95%</div>
            <div class="text">Teamwork</div>
          </div>
        </div>
      </div>
    </section>

    <section class="certifications" id="certifications">
      <h2 class="sub-title">My <span>Certifications</span></h2>

      <div class="cert-slider">
        <button class="cert-btn left" onclick="prevCert()">&#10094;</button>

        <div class="cert-wrapper">
          <div class="cert-track">
            <div class="cert-card">
              <img
                src="DSA Certificate.jpg"
                alt="Data Structure & Algorithms-Expertifie"
              />
              <h3>Data Structure & Algorithms</h3>
              <p>Expertifie • July 2022</p>
            </div>

            <div class="cert-card">
              <img
                src="Python Certificate.jpg"
                alt="Python Concurrent Programming"
              />
              <h3>Python Concurrent Programming</h3>
              <p>Infosys Springboard • Sept 2024</p>
            </div>

            <div class="cert-card">
              <img
                src="_AI and ML Certificate .jpg"
                alt="AI & Machine Learning-IBM Skillbuild"
              />
              <h3>AI & Machine Learning</h3>
              <p>IBM Skillbuild • May 2025</p>
            </div>

            <div class="cert-card">
              <img
                src="Web Dev Certificate.jpg"
                alt="Complete Web Development-Udemy"
              />
              <h3>Complete Web Development</h3>
              <p>Udemy • Nov 2025</p>
            </div>

            <div class="cert-card">
              <img
                src="AI For Begginers Certificate.jpg"
                alt="AI for Beginners-HP"
              />
              <h3>AI for Beginners</h3>
              <p>HP • Apr 2025</p>
            </div>

            <div class="cert-card">
              <img
                src="n8n Automation Certificate.jpg"
                alt="Complete n8n Masterclass-Udemy"
              />
              <h3>Complete n8n Masterclass</h3>
              <p>Udemy • July 2026</p>
            </div>
          </div>
        </div>

        <button class="cert-btn right" onclick="nextCert()">&#10095;</button>
      </div>
    </section>

    <section>
      <div class="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>Latest <span>Projects</span></h2>

          <div class="portfolio-content">
            <div class="row">
              <img src="Sorting Visualizer image.png" />
              <div class="layer">
                <h5>Sorting Visualizer</h5>
                <p>
                  An web-based platform that visually demonstrates the working
                  of various sorting algorithms such as Bubble Sort,Selection
                  Sort, Insertion Sort,Merge Sort,and Quick Sort. It includes
                  dynamic animations, adjustable speed controls, and responsive
                  design.
                </p>

                <a href="https://sorting-visualizer-sudhanshu.vercel.app/"
                  ><i class="bx bx-link-external" style="color: #000"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="Fithub Homepage.png" />
              <div class="layer">
                <h5>Fithub–Fitness Membership Webpage</h5>
                <p>
                  A fitness membership platform designed to help users explore
                  training programs, membership plans, and fitness services with
                  ease. The layout focuses on clarity, smooth transitions, and
                  an enjoyable browsing experience.
                </p>

                <a href="https://fithub-iota.vercel.app"
                  ><i class="bx bx-link-external" style="color: #000"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="Playzz home.png" />
              <div class="layer">
                <h5>PlayZZ - Esports Tournament Platform</h5>
                <p>
                  An esports tournament platform enabling players to register,
                  book slots, and compete in online and LAN gaming
                  events.Designed with a responsive UI, seamless user flow, and
                  scalable structure for future feature expansion.
                </p>

                <a href="https://playzz-esports.vercel.app/"
                  ><i class="bx bx-link-external" style="color: #000"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's Work Together !</h4>
        <p>
          Whether you have a project in mind, need a developer, or just want to
          connect—feel free to reach out. I'm always open to opportunities and
          exciting collaborations.
        </p>

        <div class="contact-list">
          <li><i class="bx bxs-send"></i> sudhanshusingh1026@gmail.com</li>
          <li><i class="bx bxs-phone"></i> 9508314532</li>
        </div>

        <div class="contact-icons">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook-circle"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form id="contactForm">
          <input type="text" id="name" placeholder="Name" required />

          <input type="email" id="email" placeholder="Email" required />

          <input type="tel" id="phone" placeholder="Phone Number" required />

          <input type="text" id="subject" placeholder="Subject" required />

          <textarea
            id="message"
            cols="40"
            rows="10"
            placeholder="Enter Your Message"
            required
          ></textarea>

          <input type="submit" value="Send" class="send" />
        </form>
      </div>
    </section>

    <div class="last-text">
      <p>Developed with love by Sudhanshu Singh © 2024</p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    <script src="main.js"></script>
  </body>
</html>
